
PLAY [Playbook2 - notify handlers] ************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************
ok: [10.0.0.201]
ok: [10.0.0.147]

TASK [Print linux version] ********************************************************************************************************************************
ok: [10.0.0.147] => {
    "msg": " linux is Debian"
}
ok: [10.0.0.201] => {
    "msg": " linux is Debian"
}

TASK [Install apache] *************************************************************************************************************************************
ok: [10.0.0.201]
ok: [10.0.0.147]

TASK [copy index page to web server] **********************************************************************************************************************
ok: [10.0.0.147]
ok: [10.0.0.201]

TASK [Display copy output] ********************************************************************************************************************************
ok: [10.0.0.201] => {
    "copy_std": {
        "changed": false,
        "checksum": "1898e0048ee4feeaba90fa969756b48e20200500",
        "dest": "/var/www/html/index.html",
        "diff": {
            "after": {
                "path": "/var/www/html/index.html"
            },
            "before": {
                "path": "/var/www/html/index.html"
            }
        },
        "failed": false,
        "gid": 0,
        "group": "root",
        "mode": "0555",
        "owner": "root",
        "path": "/var/www/html/index.html",
        "size": 1568,
        "state": "file",
        "uid": 0
    }
}
ok: [10.0.0.147] => {
    "copy_std": {
        "changed": false,
        "checksum": "1898e0048ee4feeaba90fa969756b48e20200500",
        "dest": "/var/www/html/index.html",
        "diff": {
            "after": {
                "path": "/var/www/html/index.html"
            },
            "before": {
                "path": "/var/www/html/index.html"
            }
        },
        "failed": false,
        "gid": 0,
        "group": "root",
        "mode": "0555",
        "owner": "root",
        "path": "/var/www/html/index.html",
        "size": 1568,
        "state": "file",
        "uid": 0
    }
}

TASK [Start apache] ***************************************************************************************************************************************
ok: [10.0.0.147]
ok: [10.0.0.201]

PLAY RECAP ************************************************************************************************************************************************
10.0.0.147                 : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
10.0.0.201                 : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

