
PLAY [Playbook2 - notify handlers] ************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************
ok: [10.0.0.201]
ok: [10.0.0.147]

TASK [Print linux version] ********************************************************************************************************************************
ok: [10.0.0.201] => {
    "msg": " linux is Debian"
}
ok: [10.0.0.147] => {
    "msg": " linux is Debian"
}

TASK [Install apache] *************************************************************************************************************************************
ok: [10.0.0.147]
ok: [10.0.0.201]

TASK [copy index page to web server] **********************************************************************************************************************
changed: [10.0.0.201]
changed: [10.0.0.147]

TASK [Display copy output] ********************************************************************************************************************************
ok: [10.0.0.201] => {
    "copy_std": {
        "changed": true,
        "checksum": "0fe266aa0b472bb8563591e7936c63632e36988f",
        "dest": "/var/www/html/index.html",
        "diff": [],
        "failed": false,
        "gid": 0,
        "group": "root",
        "md5sum": "1670c417a2e0867a279c23b6ae3d292d",
        "mode": "0555",
        "owner": "root",
        "size": 1571,
        "src": "/home/ubuntu/.ansible/tmp/ansible-tmp-1737060151.0813935-145291619774052/source",
        "state": "file",
        "uid": 0
    }
}
ok: [10.0.0.147] => {
    "copy_std": {
        "changed": true,
        "checksum": "0fe266aa0b472bb8563591e7936c63632e36988f",
        "dest": "/var/www/html/index.html",
        "diff": [],
        "failed": false,
        "gid": 0,
        "group": "root",
        "md5sum": "1670c417a2e0867a279c23b6ae3d292d",
        "mode": "0555",
        "owner": "root",
        "size": 1571,
        "src": "/home/ubuntu/.ansible/tmp/ansible-tmp-1737060151.0906727-238899828710381/source",
        "state": "file",
        "uid": 0
    }
}

TASK [Start apache] ***************************************************************************************************************************************
ok: [10.0.0.201]
ok: [10.0.0.147]

RUNNING HANDLER [Restart Apache on notify event] **********************************************************************************************************
ok: [10.0.0.201]
ok: [10.0.0.147]

PLAY RECAP ************************************************************************************************************************************************
10.0.0.147                 : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
10.0.0.201                 : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

